---
metadata:
  effective_date: 2016-01-01
  utility_name: "Moulton Niguel Water District"
  bill_frequency: 1
rate_structure:
  RESIDENTIAL_SINGLE:
    - gpcd: 60
    - landscape_factor: 0.7
    - indoor: "gpcd*hhsize*days_in_period*(1/748)"
    - outdoor: "landscape_factor*ET*irr_area*0.62*(1/748)"
    - budget: "indoor+outdoor"
    - service_charge:
        depends_on: meter_size
        values:
          5/8"   : 11.39
          3/4"   : 11.39
          1"     : 11.39
          1_1/2" : 37.98
          2"     : 60.77
          3"     : 132.94
          4"     : 227.88
          6"     : 475.14
          8"     : 683.65
          10"    : 1101.82
    - tiers:
      - 0       : 1.49
      - indoor  : 1.70
      - 100%    : 2.62
      - 125%    : 4.38
      - 150%    : 9.17
    - tier_prices:
      - 1.49
      - 1.70
      - 2.62
      - 4.38
      - 9.17
    - bill: "variable+service_charge"
